<html>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messanger | Home</title>
    <link rel="stylesheet" href="../assets/css/home.css">
    <link rel="shortcut icon" href="../assets/img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
</head>

<body>
        <header>
            <div>
                <img class="user-pic" src="../assets/img/logo.jpg">
                <h2 id="section">Chats</h2>
            </div>
            <div>
                <button class="fa fa-camera"></button>
                <button class="fa fa-pencil"></button>
            </div>
        </header>
    <!-- header -->

    <!-- menu bar -->
    <section class="side-bar">
        <header>
            <button class="fa fa-arrow-left menu-back"></button>
            <h2>Me</h2>
        </header>
        <main>
            <div class="img">
                <img src="../assets/img/logo.jpg">
            <h2 class="username"></h2>    
            </div>

            <button onclick="darkmode();">
                <span class="fa fa-cloud" style="background: black; color: white;"></span>
                <p>Dark mode</p>
            </button>
            
            <h4>Account</h4>
            <button>
                <span class="fa fa-gear" style="color: white; background: royalblue;"></span>
                <p>Profile Settings</p>
            </button>
        </main>
        
    </section>
    

    <main>
        <section id="chats" class="tab-page">
            <div class="search-bar">
                <button class="fa fa-search"></button>
                <input type="text" id="search" placeholder="Search">
            </div>

            <div class="active-section">
                <div class="active-users">
                    <!-- <div class="users">
                        <div class="img">
                            <img src="../assets/img/photo1.jpg">
                            <div class="status"></div>
                        </div>
                        <p>Joshua</p>
                    </div> -->
                </div>
            </div>

            <div class="messages">
                <button class="msg open-chat">
                    <div class="img">
                        <img src="../assets/img/logo.jpg">
                    </div>
                    <div class="chat-header">
                        <div class="name">PUBLIC GROUP</div>
                        <div class="last-msg"></div>
                    </div>
                </button>
            </div>
        </section>

        <section id="people" class="tab-page">
            <main>
            </main>
            <div class="bottom-space"></div>
            
        </section>

        <section class="chatroom">
            <header>
                <button class="fa fa-arrow-left"></button>
                <img src="../assets/img/logo.jpg">
                <h3></h3>
            </header>
            <main>
                <div class="thread">

                </div>
                <div class="bottom-space"></div>
            </main>
            <footer>
                <form method="dialog">
                    <input type="text" id="msg-value" placeholder="Aa">
                    <button class="fa fa-send send-msg"></button>
                </form>
            </footer>
        </section>
    </main>

    <footer>
        <button onclick="openTab(event, 'chats', 'Chats')">
            <div class="fa fa-comments"></div>
            <p>Chats</p>
        </button>
        <button onclick="openTab(event, 'people', 'People')">
            <div class="fa fa-users"></div>
            <p>People</p>
        </button>
    </footer>

    <!-- Scripts  -->
    <script src="../assets/firebase/firebase-app.js"></script>
    <script src="../assets/firebase/firebase-analytics.js"></script>
    <script src="../assets/firebase/firebase-auth.js"></script>
    <script src="../assets/firebase/firebase-database.js"></script>
    <script src="../assets/jquery/jquery.min.js"></script>
    <script src="../assets/js/home.js"></script>
</body>

</html>
</html>

<script>
    var firebaseConfig = {
  apiKey: "AIzaSyBTZRPMLZZPNiRmf4HrBvF9-hjjUooj_dU",
  authDomain: "messanger-ef1de.firebaseapp.com",
  databaseURL: "https://messanger-ef1de.firebaseio.com",
  projectId: "messanger-ef1de",
  storageBucket: "messanger-ef1de.appspot.com",
  messagingSenderId: "441362453190",
  appId: "1:441362453190:web:a40f1c0bc86090b659fdc7",
  measurementId: "G-SNZXECG081"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
firebase.analytics();

var db = firebase.database();
var auth = firebase.auth();

var username, userID, lastMessage;
var senderMessages = [],
  userMessages = [],
  senderID = [];

var thread = document.querySelector(".chatroom main");


const loadData = () => {
  db.ref("users/" + userID).once("value").then(snapshot => {
    username = snapshot.val().username;
  }).then(() => {
    $(".username").html(username);
  })

  db.ref("public_group/messages").limitToLast(1).on("child_changed", snapshot => {
    thread.scrollTo(0, thread.scrollHeight);
    snapshot.forEach(value => {
      lastMessage = value.val();
    });
    $(".last-msg").html(lastMessage);
    if (snapshot.val().sender !== username) {
      userMessages.push(snapshot.val().text);
      $(".thread").append(`
        <div class="msg-recieved">
          <h4>${snapshot.val().sender}</h4>
          <p class="msg">${snapshot.val().text}</p>
        </div>`)

    } else {
      senderMessages.push(value.val().text)
      $(".thread").append(`
      <div class="msg-sent">
        <p class="msg">${snapshot.val().text}</p>
      </div>`)
    }
  });

  // db.ref("public_group/").on("child_added", snapshot => {
  //   var i = 0;
  //   snapshot.forEach(value => {
  //     senderID.push(value.val().sender)

  //     if (senderID[i] !== username) {
  //       userMessages.push(value.val().text);
  //       $(".thread").append(`
  //         <div class="msg-recieved">
  //           <h4>${value.val().sender}</h4>
  //           <p class="msg">${value.val().text}</p>
  //         </div>`)

  //     } else {
  //       senderMessages.push(value.val().text)
  //       $(".thread").append(`
  //       <div class="msg-sent">
  //         <p class="msg">${value.val().text}</p>
  //       </div>`)
  //     }
  //     i++;
  //   })
  // })
  thread.scrollTo(0, thread.scrollHeight)
}


auth.onAuthStateChanged(user => {
  if (user) {
    userID = user.uid;
    loadData();
  } else {
    document.location = "../signin.html";
  }
})

const openChatRoom = (header, chatID) => {
  thread.scrollTo(0, thread.scrollHeight);
  $(".chatroom").css("transform", "translateX(0)");
  $(".chatroom h3").html(header);
}

$(".open-chat").on("click", () => {
  openChatRoom("PUBLIC GROUP")
})

$(".add-user").on("click", () => {
  openChatRoom(username)
})

$(".user-pic").on("click", () => {
  $(".side-bar").css({
    transform: "translateX(0rem)"
  })
})

$(".fa-arrow-left").on("click", () => {
  $(".side-bar").css({
    transform: "translateX(-100rem)"
  })
  $(".chatroom").css("transform", "translate(100rem)");
})

// open chat and meet people tab
function openTab(event, tab, title) {
  $(`.tab-page`).css("display", "none");
  $("#section").html(title)
  $(`#${tab}`).css("display", "block");
}


var main = document.querySelectorAll("main");

for (i = 0; main.length > i; i++) {
  main[i].onscroll = () => {
    $("header").addClass("onscroll")
    $("footer").addClass("onscroll")
  }
}

var chatMain = document.querySelector(".chatroom main");

$(".send-msg").on("click", () => {
  db.ref("public_group/messages").push({
    text: $("#msg-value").val(),
    sender: username,
  }).then(() => {
  thread.scrollTo(0, thread.scrollHeight)
    $(".thread").append(`
    <div class="msg-sent">
      <p class="msg">${$("#msg-value").val()}</p>
    </div>
    `)
  })

})

const darkmode = () => {
  $("*").toggleClass("darkmode")
}


</script>

<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

button:hover {
    background: rgb(223, 223, 223);
}

header {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    background: white;
}

header.onscroll {
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
}

header div {
    display: flex;
}

header * {
    align-self: center;
}

*:hover {
    outline: none;
}

.user-pic {
    width: 2.5rem;
    margin-right: .5rem;
    border-radius: 50%;
}

header button {
    border: none;
    background: whitesmoke;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    color: rgba(0, 0, 0, 0.8);
}

header button:first-child {
    margin-right: 1rem;
}


main section {
    padding: 1.5rem;
}

.search-bar {
    background: whitesmoke;
    padding: 1rem;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
}

.search-bar input {
    border: none;
    width: 90%;
    margin-left: 1rem;
    background: inherit;
}

.search-bar button {
    border: none;
    background: inherit;
    color: rgba(0, 0, 0, 0.5);
}

.active-users {
    display: flex;
    padding: 1rem 0;
    overflow: auto;
}

.active-users img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.active-users .img {
    border: 3px solid royalblue;
    border-radius: 50%;
    padding: .2rem;
    height: 4rem;
    width: 4rem;
    position: relative;
}

.active-users .users {
    text-align: center;
    margin-right: 1.5rem;
}

.img .status {
    height: 1rem;
    width: 1rem;
    background: rgb(59, 187, 59);
    position: relative;
    left: 2.6rem;
    bottom: 1rem;
    border-radius: 50%;
    border: 2px solid white;
}

.side-bar {
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    top: 0;
    z-index: 1;
    transform: translateX(-100rem);
    transition: 1s;
}

.side-bar header {
    justify-content: start;
    padding: 1rem 1rem;
}

.side-bar header button {
    background: none;
}

.side-bar main {
    display: flex;
    flex-direction: column;
}

.side-bar img {
    width: 10rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.side-bar .img {
    display: flex;
    flex-direction: column;
    place-items: center;
    margin: 2rem;
}

.side-bar main button {
    display: flex;
    padding: 1rem 2rem;
    border: none;
    background: none;
}

.side-bar button span {
    font-size: 1rem;
    margin-right: 1rem;
    padding: 1rem;
    background: whitesmoke;
    border-radius: 50%;
}

.side-bar button p {
    align-self: center;
}

.side-bar button:hover {
    background: whitesmoke;
}

.side-bar h4 {
    padding: 2rem;
    color: rgba(0, 0, 0, 0.5);
}

.tab-page:last-child {
    display: none;
}

.messages {
    margin: .5rem 0;
}

.messages .msg {
    display: flex;
    width: 100%;
    border: none;
    padding: .5rem 0;
    background: none;
    margin-bottom: 1rem;
}

.msg .img {
    border-radius: 50%;
    border: 0px solid royalblue;
    padding: .1rem;
}

.msg div,
.img {
    align-self: center;
}

.msg .chat-header {
    margin-left: 1rem;
    text-align: left;
}

.msg .last-msg {
    text-align: left;
    font-weight: bolder;
}

.messages img {
    width: 4rem;
    border-radius: 50%;
    transform: translateY(.09rem);
}

#people {
    display: none;
}

.chatroom {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: white;
    z-index: 1;
    transition: 1s;
    transform: translateX(100rem);
    left: 0;
    padding: 0;
}

.chatroom header {
    padding: .5rem;
    justify-content: start;
}
.chatroom main{
    padding: 0;
    overflow-y: auto;
    height: 100%;
}

.chatroom header button {
    background: none;
    margin: 0;
}

.chatroom img {
    width: 3rem;
}

.chatroom header h3 {
    margin-left: .8rem;
}

.chatroom footer {
    padding: .5rem;
}

.bottom-space{
    height: 8rem;    
}

.chatroom form {
    display: flex;
    width: 100%;
}

.chatroom input {
    border: none;
    padding: .2rem 1rem;
    background: whitesmoke;
    border-radius: 3rem;
    width: 100%;
    margin-right: .1rem;
}

input.darkmode{
    background: slategray;
}

.chatroom footer button {
    width: max-content;
    color: royalblue;
    border-radius: 50%;
}

.chatroom .thread {
    padding: 1rem;
    height: max-content;
    width: 100%; 
    display: flex;
    flex-direction: column;
    height: max-content;
}

.darkmode{
    background: rgb(35, 44, 53);
    color: white;
}

p.darkmode{
    color: white;
}

.thread div {
    background: whitesmoke;
    max-width: 12rem;
    border-radius: .5rem;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
}

.msg-recieved h4 {
    background: rgb(135, 161, 238);
    color: rgb(20, 53, 151);
    padding: .2rem;
    font-size: .9rem;
}

.thread .msg {
    padding: .5rem;
    color: rgba(0, 0, 0, 0.8);
}

.thread .msg-sent {
    align-self: flex-end;
    overflow: hidden;
}

#people{
    padding: 1.5rem;
}

#people .users{
    display: flex;
    padding: .5rem;
    border-radius: 2rem;
    margin-bottom: 1rem;
}

#people .users:hover{
    background: rgba(89, 129, 248, 0.2);
}

#people .users .avater{
    height: 3rem;
    width: 3rem;
    background: rgba(65, 105, 225, 0.466);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin-right: 1rem;
}
.users .avater p{
    align-self: center;
    color: royalblue;
    font-size: 1.3rem;
    font-weight: bolder;
}

#people .username{
    align-self: center;
    font-size: 1.2rem;
}


#people button{
    margin-left: 45%;
    border: none;
    color: royalblue;
    border-radius: 50%;
    background: none;
    font-size: 1.5rem;
}

#people main{
    overflow-y: auto;
    height: 100%;
}

.bottom-space{
    height: 3rem;
}

footer {
    position: fixed;
    display: flex;
    bottom: 0;
    justify-content: space-between;
    right: 0;
    left: 0;
    
    background: white;
}

footer.onscroll{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

footer button {
    padding: 1rem;
    border: none;
    background: inherit;
    font-size: 1.05rem;
    color: rgba(0, 0, 0, 0.5);
    width: 100%;
}

footer p {
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    main {
        padding: 10rem;
    }

    .chatroom main{
        padding: 0 5rem;
    }

    .chatroom .msg-recieved, .chatroom .msg-sent{
        max-width: 25rem;
    }

}
</style>